@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  width: 100%;
}

@media (max-width: 428px) {
  p {
    font-size: 0.86rem;
  }
}
div.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 6rem;
  width: 100%;
  background: #304353;
}

div.logo {
  font-size: 1.5rem;
  color: #bcc3c7;
}

ul.nav-links {
  display: flex;
  margin: 0;
  padding: 0;
}

ul li {
  margin: 0 2vw;
  list-style: none;
  font-size: 1.1rem;
}

ul li a {
  text-decoration: none;
  color: #88949b;
  padding: 0.5vw;
}

ul li a:hover {
  color: #304353;
  background: #fff;
  padding: 0.5rem;
}
.close-btn {
  width: 35px;
  height: 35px;
  margin-bottom: 1rem;
}

.close-btn svg {
  width: 100%;
  fill: #ffffff;
}
.side-bar {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #304353;
  z-index: 4;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  transition: 0.5s ease;
}
.side-bar.active {
  display: flex;
}

ul.side-bar-links {
  text-align: center;
}
ul.side-bar-links li {
  margin: 2rem 0;
}

.menu-btn {
  width: 35px;
  height: 35px;
  padding: 4px 2px 2px 8px;
}
.menu-btn svg {
  fill: #bcc3c7;
}

@media (min-width: 770px) {
  .menu-btn {
    display: none;
  }
}

@media (max-width: 768px) {
  div.nav-bar {
    padding: 1rem 2rem;
  }
  ul.nav-links {
    display: none;
  }
}

div.hero-section {
  width: 100%;
  background: #304353;
  padding: 10rem;
}
@media (max-width: 820px) {
  div.hero-section {
    padding: 10rem 2.6rem;
  }
}

@media (max-width: 425px) {
  div.hero-section {
    padding: 7.5rem 2.6rem;
  }
}

div.hero-content-heading {
  width: 100%;
  text-align: center;
}

div.hero-content-heading h3 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  color: #bcc3c7;
}

div.hero-content-heading p {
  text-align: center;
  padding-top: 0.7rem;
  color: #88949b;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 300;
}

div.hero-content-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

div.hero-content-btn a {
  background: #e44c65;
  text-decoration: none;
  color: #bcc3c7;
  font-size: 0.9rem;
  padding: 10px 30px;
  border-radius: 3px;
  letter-spacing: 2px;
}

div.hero-background {
  background: #f0f0f0;
  padding: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1024px) {
  div.hero-background {
    padding: 10rem 2rem;
  }
}

div.background {
  background: #fff;
  box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
  padding: 15px 40px;
  width: 550px;
  height: auto;
}

div.background h4 {
  padding: 2rem;
  color: #555657;
  font-size: 1rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

div.background p {
  color: #a6a5aa;
  padding-left: 2rem;
  font-size: 0.8rem;
  letter-spacing: 2px;
}

@media (max-width: 700px) {
  div.background {
    padding: 12px 10px;
  }
  div.background h4 {
    padding: 1.4rem 0 1.4rem 1rem;
  }
  div.background p {
    padding-left: 1rem;
    width: 85%;
  }
}

div.hero-background-pos {
  margin-left: -3.4rem;
  z-index: 3;
  background: #fff;
  min-width: 140px;
  min-height: 140px;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}

@media (max-width: 428px) {
  div.hero-background {
    flex-direction: column-reverse;
  }
  div.background {
    width: 100%;
  }
  div.hero-background-pos {
    margin-left: 0;
    margin-bottom: -1.4rem;
  }
}

div.snapshot-team {
  background: #f0f0f0;
  text-align: center;
  padding-top: 2rem;
}

div.snapshot-team h2 {
  color: #555657;
  font-size: 1.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

div.snapshot-team p {
  color: #a6a5aa;
  font-size: 1rem;
  letter-spacing: 2px;
  padding-top: 0.8rem;
}

@media (max-width: 1024px) {
  div.snapshot-team p {
    padding: 0 1rem;
  }
}

div.snapshot-box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0f0f0;
  padding: 4rem 6rem;
}

div.snapshot-box-content {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 900px) {
  div.snapshot-box {
    padding: 4rem 3rem;
  }
}
@media (max-width: 600px) {
  div.snapshot-box-content {
    flex-direction: column;
    align-items: center;
  }
}

div.box1 {
  background: #fff;
  padding: 10px 20px;
  width: 220px;
  height: 230px;
  margin: 10px;
  border-radius: 2px;
  box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}

div.box3 {
  background: #304353;
  padding: 10px 20px;
  width: 220px;
  height: 230px;
  margin: 10px;
  border-radius: 2px;
  box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}

div.box3 h5 {
  text-align: center;
  padding-top: 2rem;
  color: #e44c65;
  font-size: 1rem;
}

div.circle {
  display: flex;
  margin: 0 auto;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: #bcc3c7;
  margin-top: 2rem;
}

div.box1 h5 {
  text-align: center;
  padding-top: 2rem;
  color: #e44c65;
  font-size: 1rem;
}

div.gallery-section {
  background: #fff;
  padding: 4rem;
}

div.gallery-content {
  text-align: center;
}

div.gallery-content h4 {
  color: #555657;
  font-size: 1.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

div.gallery-content p {
  color: #a6a5aa;
  font-size: 1rem;
  letter-spacing: 2px;
  padding-top: 0.8rem;
}

div.gallery-img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 3rem;
}

div.img {
  margin: 10px;
}

div.img img {
  width: 250px;
  height: 180px;
}

div.footer {
  background: #304353;
  padding: 3rem;
}

div.footer-content {
  text-align: center;
}

div.footer-content h4 {
  color: #bcc3c7;
  font-size: 1.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

div.footer-content p {
  color: #88949b;
  font-size: 1rem;
  letter-spacing: 2px;
  padding-top: 0.8rem;
}

div.footer-input {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
}

@media (max-width: 766px) {
  div.footer-input {
    flex-direction: column;
  }
}

input[type="email"],
input[type="text"] {
  margin-right: 10px;
  padding: 10px 20px;
  width: 25%;
  outline: none;
  border: 1px solid #bcc3c7;
  background: transparent;
  color: #f0f0f0;
  font-size: 1rem;
  border-radius: 2px;
}

::placeholder {
  color: #a6a5aa;
}

div.footer-textarea {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

textarea {
  width: 51%;
  height: 150px;
  padding: 0.5rem;
  outline: none;
  border: 1px solid #bcc3c7;
  background: transparent;
  color: #f0f0f0;
}

div.footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

div.footer-btn a {
  background: #e44c65;
  text-decoration: none;
  color: #f0f0f0;
  font-size: 0.9rem;
  padding: 10px 50px;
  border-radius: 3px;
  letter-spacing: 2px;
}

div.footer h6 {
  text-align: center;
  color: #88949b;
  font-size: 1rem;
  padding-top: 6rem;
}

@media (max-width: 766px) {
  div.footer-input {
    flex-direction: column;
  }
  input[type="text"],
  input[type="email"] {
    margin: 1rem 0;
    width: 50%;
  }
}

@media (max-width: 580px) {
  input[type="text"],
  input[type="email"] {
    width: 100%;
  }

  textarea {
    width: 100%;
  }
}
